<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>thirdparties</artifactId>
        <groupId>es.tid.cloud.tdaf</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>es.tid.cloud.tdaf.thirdparties</groupId>
    <artifactId>automaton</artifactId>
    <packaging>pom</packaging>
    <name>${project.groupId}.${project.artifactId}</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.3.1</version>
                <executions>
                    <execution>
                        <id>install-otros</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/src/main/lib/automaton.jar</file>
                            <packaging>jar</packaging>
                            <groupId>dk.brics</groupId>
                            <artifactId>automaton</artifactId>
                            <version>1.11</version>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>