# TDAF

./: .gitignore  README.md  pom.xml
accounting/: pom.xml
accounting/data/: .springBeans  pom.xml
accounting/data/src/test/java/es/tid/cloud/tdaf/accounting/data/: PersistEventsRouteTest.java
accounting/data/src/test/resources/: test-app-context.xml
accounting/filtering/: pom.xml
accounting/filtering/src/main/java/es/tid/cloud/tdaf/accounting/filtering/: IPDREntryIdentification.java  IPDREntryMatcher.java  IPRDEntryPattern.java  LogParser.java
accounting/filtering/src/main/java/es/tid/cloud/tdaf/accounting/filtering/processor/: Matches2HeadersProcessor.java
accounting/filtering/src/main/resources/: log4j.properties
accounting/filtering/src/test/java/es/tid/cloud/tdaf/accounting/filtering/: Main.java
accounting/filtering/src/test/resources/: filtering.properties
accounting/filtering/src/test/resources/conf/: filtering.properties  ipdrEntries.csv
accounting/filtering/src/test/resources/template/: addFirewallRule.vm
accounting/src/main/assemble/: installer.xml
accounting/src/main/assemble/conf/: accounting-events.csv  accounting.cfg  accounting.properties  ipdrEntries.csv
accounting/src/main/java/es/tid/cloud/tdaf/accounting/: AccountingException.java  Constants.java  Main.java
accounting/src/main/java/es/tid/cloud/tdaf/accounting/filtering/: EventEntryMatcherProcessor.java  EventPatternParser.java  IPDRConstants.java  IPDREntryIdentifier.java  IPDREntryMatcher.java  IPDRMatcherToMap.java  IPRDEntryPattern.java  LogDataToMap.java  LogParser.java  MatchesToMap.java
accounting/src/main/java/es/tid/cloud/tdaf/accounting/filtering/aggregator/: MapAggregator.java
accounting/src/main/java/es/tid/cloud/tdaf/accounting/filtering/csv/: EventCSVEntryFilter.java  EventCSVEntryParser.java  EventCSVParser.java
accounting/src/main/java/es/tid/cloud/tdaf/accounting/filtering/processor/: LogDataToHeadersProcessor.java
accounting/src/main/java/es/tid/cloud/tdaf/accounting/model/: EventBase.java  EventEntry.java  EventPattern.java
accounting/src/main/java/es/tid/cloud/tdaf/accounting/persist/processor/: JsonProcessor.java
accounting/src/main/java/es/tid/cloud/tdaf/accounting/rest/resources/: AccountingResource.java  AccountingResourceImpl.java
accounting/src/main/resources/: log4j.properties
accounting/src/test/java/es/tid/cloud/tdaf/accounting/data/: PersistEventsRouteTest.java
accounting/src/test/java/es/tid/cloud/tdaf/accounting/filtering/: EventCSVEntryFilterTest.java  EventCSVEntryParserTest.java  EventCSVParserTest.java  EventEntryTest.java  EventMatcherRouteTest.java  ProcessEntryRouteTest.java
accounting/src/test/java/es/tid/cloud/tdaf/accounting/integration/: PersistEventsRouteITest.java  PublishContextITest.java
accounting/src/test/java/es/tid/cloud/tdaf/accounting/integration/test/: PersistEventsRouteITest.java  PublishContextITest.java
accounting/src/test/java/es/tid/cloud/tdaf/accounting/itest/: PersistEventsRouteITest.java  PublishContextITest.java
accounting/src/test/java/es/tid/cloud/tdaf/accounting/persist/: PersistEventsRouteITest.java  PersistEventsRouteTest.java  PersistEventsRouteTestSupport.java  TestUtil.java
accounting/src/test/java/es/tid/cloud/tdaf/accounting/publish/: PublishContextTest.java
accounting/src/test/java/es/tid/cloud/tdaf/accounting/rest/: PublishContextITest.java  PublishContextTest.java
accounting/src/test/resources/: log4j.properties  test-app-context.xml  test-context.xml  test-integ-context.xml
accounting/src/test/resources/conf/: accounting-events.csv  accounting-events1.csv  accounting-events2.csv  accounting-events3.csv  accounting.cfg  accounting.properties  ipdrEntries.csv
accounting/src/test/resources/template/: addFirewallRule.vm
miscellaneous/: pom.xml
miscellaneous/ipdr-generator/: pom.xml
miscellaneous/ipdr-generator/src/main/java/es/tid/cloud/tdaf/ipdrgen/: IPDRGenerator.java  JsonGenerator.java  JsonGeneratorException.java
miscellaneous/ipdr-generator/src/main/java/es/tid/cloud/tdaf/ipdrgen/json/: JSchemaArrayType.java  JSchemaType.java
miscellaneous/ipdr-generator/src/main/java/es/tid/cloud/tdaf/ipdrgen/json/builder/: ArrayTypeBuilder.java  BasicTypeBuilder.java  JSonSchemaParserContext.java  ObjectTypeBuilder.java  TypeBuilder.java
schemas/: IPDRDoc3.5.1.xsd  IPDRTypes.xsd  InstantServer.xsd  PDITypes.xsd  pom.xml
schemas/src/main/assembly/: json-assembly.xml  xsd-assembly.xml
schemas/src/main/json/: IPDRDoc.schema.json  UUID.schema.json  dateTimeMsec.schema.json
schemas/src/main/xsd/: IPDRDoc3.5.1.xsd  IPDRTypes.xsd  PDITypes.xsd
schemas/src/test/xml/: is-acc-example1.xml
tdaf/: pom.xml
tdaf/accounting/: pom.xml
tdaf/accounting/filtering/src/test/java/es/tid/cloud/tdaf/accounting/filtering/: Main.java
tdaf/thirdparties/otroslogviewer/src/main/pom/: pom-olv.xml
thirdparties/: pom.xml
thirdparties/automaton/: pom.xml
thirdparties/otroslogviewer/: pom.xml
thirdparties/xeger/: pom.xml
thirdparties/xeger/src/main/pom/: pom-xeger.xml
