<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.tid.cloud</groupId>
  <artifactId>tdaf</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
      <jvm.version>1.6</jvm.version>
      <encoding>UTF-8</encoding>

      <camel.version>2.11.0</camel.version>
      <spring.version>3.2.2.RELEASE</spring.version>
      <mockito.version>1.9.5</mockito.version>
      <slf4j.version>1.6.6</slf4j.version>
  </properties>

  <modules>
      <module>thirdparties</module>
      <module>accounting</module>
  </modules>

  <developers>
    <developer>
        <id>alc</id>
        <email>angellopezcima@gmail.com</email>
        <name>Angel Lopez Cima</name>
    </developer>
    <developer>
        <id>egp</id>
        <email>engapa@gmail.com</email>
        <name>Enrique Garcia Pablos</name>
    </developer>
  </developers>

  <dependencyManagement>
    <dependencies>
        <!-- Dependency Management -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-spring</artifactId>
            <version>${camel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <!-- Test Dependency Management -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test-spring</artifactId>
            <version>${camel.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
      <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <inherited>true</inherited>
                <executions>
                    <execution>
                        <id>compile-project</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <source>${jvm.version}</source>
                    <target>${jvm.version}</target>
                    <encoding>${encoding}</encoding>
                </configuration>
            </plugin>
      </plugins>
  </build>

</project>