##
## Accounting properties
##

#Filtering
log.dir=
log.pattern=TIMESTAMP | LEVEL | THREAD | PROP(component) | PROP(number) - PROP(lib) - PROP(version) | MESSAGE
log.dateFormat=HH:mm:ss,SSS

#Data persistence
mongo.host=localhost
#mongo.port=