<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>tdaf</artifactId>
    <groupId>es.tid.cloud</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <groupId>es.tid.cloud.tdaf</groupId>
  <artifactId>thirdparties</artifactId>
  <name>${project.groupId}.${project.artifactId}</name>
  <packaging>pom</packaging>
  <modules>
      <module>otroslogviewer</module>
  </modules>
</project>