<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>tdaf</artifactId>
        <groupId>es.tid.cloud</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>es.tid.cloud.tdaf</groupId>
    <artifactId>accounting</artifactId>
    <name>${project.groupId}.${project.artifactId}</name>
    <packaging>pom</packaging>

    <modules>
        <module>data</module>
        <module>filtering</module>
    </modules>

    <dependencies>
        <!-- Managed dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-spring</artifactId>
        </dependency>
    </dependencies>

    <!-- Reporting -->
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-maven-plugin</artifactId>
                <version>${camel.version}</version>
                <configuration>
                    <useDot>true</useDot>
                    <logClasspath>true</logClasspath>
                </configuration>
                <reportSets>
                    <reportSet>
                        <configuration />
                        <reports>
                            <report>converters-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>